2. Selection Sort : finds the smallest element and swaps it to the front 

sample:[5,2,9,1,6]

Step 1: Find min from index 0 to 4 ->1, swap 1 with 5 =>[1,2,9,5,6]
Step 2: Find min from index 1 to 4 ->1, no swap 
Step 1: Find min from index 2 to 4 ->1, swap 5 with 9 =>[1,2,5,9,6]
Step 1: Find min from index 3 to 4 ->1, swap 6 with 9 =>[1,2,5,6,9]


=============== Code 

package com.vibol.Datastructure.sorting;

import java.util.Arrays;

public class SelectionSort {

	public static void main(String[] args) {
		int[] arr = {5,2,9,1,6};
		System.out.println(Arrays.toString(arr));
		System.out.println("=====Selection Sort=====");
		selectionSort(arr);
		System.out.println(Arrays.toString(arr));
	}
	
	public static void selectionSort(int[] arr) {
		int n = arr.length;
		for(int i=0 ;i<n-1;i++) {
			int minIndex=i;
			// j is the element iteration 
			for(int j=i+1;j<n;j++) {
				if(arr[j]<arr[minIndex]) {
					minIndex=j;
				}
			}
			//after we find the index min we swap 
			int tmp = arr[minIndex];
			arr[minIndex]= arr[i];
			arr[i]=tmp;
			
			//1:tmp = 2
			//2:arr[1]=5; swap index 1
			//3:arr[0]=2; swap index 0
		}
	}

}
