5. Merge 2 LinkedList 
- unorder list
- order list

------------------------------------------------
* Unsorted List

A: 10->20->30-26->null
B: 15->25->35->null

==> Merged 2 LinkedList 

10->20->30-26->15->25->35->null


===================================================

package com.vibol;

public class LinkListDemo2 {

	public static Node mergeTwoLinkList(Node head1, Node head2) {
		if (head1 == null) {
			return head2;
		}

		if (head2 == null) {
			return head1;
		}

		Node current = head1;

		while (current.next != null) {
			current = current.next;
		}

		current.next = head2;
		return head1;
	}

	public static void printList2(Node head) {
		Node current = head;
		while (current != null) {
			System.out.print(current.data + "->");
			current = current.next;
		}
		System.out.println("null");
	}

}


==================================


package com.vibol;

public class LinkListApp2 {

	public static void main(String[] args) {

		LinkListDemo list1 = new LinkListDemo();
		list1.append(30);
		list1.append(20);
		list1.append(40);
		
		LinkListDemo list2 = new LinkListDemo();
		
		list2.append(30);		
		list2.append(50);
		list2.append(40);
		list2.append(60);
		
		Node mergedList = LinkListDemo2.mergeTwoLinkList(list1.head, list2.head);
		
		LinkListDemo2.printList2(mergedList);
		
	}

}


